nut_bolt_m4_tight:
    nut_m4_tight:
        urdf_path: 'factory_nut_m4_tight'
        width_min: 0.007  # distance from flat surface to flat surface
        width_max: 0.0080829  # distance from edge to edge
        height: 0.0032  # height of nut
        flat_length: 0.00404145  # length of flat surface
    bolt_m4_tight:
        urdf_path: 'factory_bolt_m4_tight'
        width: 0.004  # major diameter of bolt
        head_height: 0.004  # height of bolt head
        shank_length: 0.016  # length of bolt shank
    thread_pitch: 0.0007  # distance between threads

nut_bolt_m4_loose:
    nut_m4_loose:
        urdf_path: 'factory_nut_m4_loose'
        width_min: 0.007
        width_max: 0.0080829
        height: 0.0032
        flat_length: 0.00404145
    bolt_m4_loose:
        urdf_path: 'factory_bolt_m4_loose'
        width: 0.004
        head_height: 0.004
        shank_length: 0.016
    thread_pitch: 0.0007

nut_bolt_m8_tight:
    nut_m8_tight:
        urdf_path: 'factory_nut_m8_tight'
        width_min: 0.013
        width_max: 0.01501111
        height: 0.0065
        flat_length: 0.00750555
    bolt_m8_tight:
        urdf_path: 'factory_bolt_m8_tight'
        width: 0.008
        head_height: 0.008
        shank_length: 0.018
    thread_pitch: 0.00125

nut_bolt_m8_loose:
    nut_m8_loose:
        urdf_path: 'factory_nut_m8_loose'
        width_min: 0.013
        width_max: 0.01501111
        height: 0.0065
        flat_length: 0.00750555
    bolt_m8_loose:
        urdf_path: 'factory_bolt_m8_loose'
        width: 0.008
        head_height: 0.008
        shank_length: 0.018
    thread_pitch: 0.00125

nut_bolt_m12_tight:
    nut_m12_tight:
        urdf_path: 'factory_nut_m12_tight'
        width_min: 0.019
        width_max: 0.02193931
        height: 0.010
        flat_length: 0.01096966
    bolt_m12_tight:
        urdf_path: 'factory_bolt_m12_tight'
        width: 0.012
        head_height: 0.012
        shank_length: 0.020
    thread_pitch: 0.00175

nut_bolt_m12_loose:
    nut_m12_loose:
        urdf_path: 'factory_nut_m12_loose'
        width_min: 0.019
        width_max: 0.02193931
        height: 0.010
        flat_length: 0.01096966
    bolt_m12_loose:
        urdf_path: 'factory_bolt_m12_loose'
        width: 0.012
        head_height: 0.012
        shank_length: 0.020
    thread_pitch: 0.00175

nut_bolt_m16_tight:
    nut_m16_tight:
        urdf_path: 'factory_nut_m16_tight'
        usd_path: '/Isaac/Props/Factory/factory_nut_m16_tight/factory_nut_m16_tight.usd'
        width_min: 0.024
        width_max: 0.02771281
        height: 0.013
        flat_length: 0.01385641
    bolt_m16_tight:
        urdf_path: 'factory_bolt_m16_tight'
        usd_path: '/Isaac/Props/Factory/factory_bolt_m16_tight/factory_bolt_m16_tight.usd'
        # boltUrdf: bolt_m16
        width: 0.016
        head_height: 0.016
        shank_length: 0.025
    thread_pitch: 0.002

nut_bolt_m16_loose:
    nut_m16_loose:
        urdf_path: 'factory_nut_m16_loose'
        usd_path: '/Isaac/Props/Factory/factory_nut_m16_loose/factory_nut_m16_loose.usd'
        width_min: 0.024
        width_max: 0.02771281
        height: 0.013
        flat_length: 0.01385641
    bolt_m16_loose:
        urdf_path: 'factory_bolt_m16_loose'
        usd_path: '/Isaac/Props/Factory/factory_bolt_m16_loose/factory_bolt_m16_loose.usd'
        width: 0.016
        head_height: 0.016
        shank_length: 0.025
    thread_pitch: 0.002

nut_bolt_m20_tight:
    nut_m20_tight:
        urdf_path: 'factory_nut_m20_tight'
        width_min: 0.030
        width_max: 0.03464102
        height: 0.016
        flat_length: 0.01732051
    bolt_m20_tight:
        urdf_path: 'factory_bolt_m20_tight'
        width: 0.020
        head_height: 0.020
        shank_length: 0.045
    thread_pitch: 0.0025

nut_bolt_m20_loose:
    nut_m20_loose:
        urdf_path: 'factory_nut_m20_loose'
        width_min: 0.030
        width_max: 0.03464102
        height: 0.016
        flat_length: 0.01732051
    bolt_m20_loose:
        urdf_path: 'factory_bolt_m20_loose'
        width: 0.020
        head_height: 0.020
        shank_length: 0.045
    thread_pitch: 0.0025
