wandb_version: 1

task:
  desc: null
  value:
    name: QbSoftHandSynergyGrasp
    physics_engine: physx
    env:
      env_name: qbsofthand_synergy_grasp
      numEnvs: 4096
      envSpacing: 1.5
      episodeLength: 500
      enableDebugVis: false
      cameraDebug: true
      pointCloudDebug: true
      aggregateMode: 1
      stiffnessScale: 1.0
      forceLimitScale: 1.0
      useRelativeControl: false
      dofSpeedScale: 20.0
      actionsMovingAverage: 1.0
      controlFrequencyInv: 1
      startPositionNoise: 0.0
      startRotationNoise: 0.0
      resetPositionNoise: 0.0
      resetRotationNoise: 0.0
      resetDofPosRandomInterval: 0.0
      resetDofVelRandomInterval: 0.0
      distRewardScale: 20
      transition_scale: 0.5
      orientation_scale: 0.1
      rotRewardScale: 1.0
      rotEps: 0.1
      actionPenaltyScale: -0.0002
      reachGoalBonus: 250
      fallDistance: 0.4
      fallPenalty: 0.0
      objectType: power_drill
      observationType: full_state
      handAgentIndex: '[[0, 1, 2, 3, 4, 5]]'
      asymmetric_observations: false
      successTolerance: 0.1
      printNumSuccesses: false
      maxConsecutiveSuccesses: 0
      asset:
        assetFileNameBlock: urdf/objects/cube_multicolor.urdf
        assetFileNameEgg: mjcf/open_ai_assets/hand/egg.xml
        assetFileNamePen: mjcf/open_ai_assets/hand/pen.xml
    task:
      randomize: false
      randomization_params:
        frequency: 600
        observations:
          range:
          - 0
          - 0.002
          range_correlated:
          - 0
          - 0.001
          operation: additive
          distribution: gaussian
          schedule: linear
          schedule_steps: 40000
        actions:
          range:
          - 0.0
          - 0.05
          range_correlated:
          - 0
          - 0.015
          operation: additive
          distribution: gaussian
          schedule: linear
          schedule_steps: 40000
        sim_params:
          gravity:
            range:
            - 0
            - 0.4
            operation: additive
            distribution: gaussian
            schedule: linear
            schedule_steps: 40000
        actor_params:
          hand:
            color: true
            tendon_properties:
              damping:
                range:
                - 0.3
                - 3.0
                operation: scaling
                distribution: loguniform
                schedule: linear
                schedule_steps: 30000
              stiffness:
                range:
                - 0.75
                - 1.5
                operation: scaling
                distribution: loguniform
                schedule: linear
                schedule_steps: 30000
            dof_properties:
              damping:
                range:
                - 0.3
                - 3.0
                operation: scaling
                distribution: loguniform
                schedule: linear
                schedule_steps: 30000
              stiffness:
                range:
                - 0.75
                - 1.5
                operation: scaling
                distribution: loguniform
                schedule: linear
                schedule_steps: 30000
              lower:
                range:
                - 0
                - 0.01
                operation: additive
                distribution: gaussian
                schedule: linear
                schedule_steps: 30000
              upper:
                range:
                - 0
                - 0.01
                operation: additive
                distribution: gaussian
                schedule: linear
                schedule_steps: 30000
            rigid_body_properties:
              mass:
                range:
                - 0.5
                - 1.5
                operation: scaling
                distribution: uniform
                schedule: linear
                schedule_steps: 30000
            rigid_shape_properties:
              friction:
                num_buckets: 250
                range:
                - 0.7
                - 1.3
                operation: scaling
                distribution: uniform
                schedule: linear
                schedule_steps: 30000
          object:
            scale:
              range:
              - 0.95
              - 1.05
              operation: scaling
              distribution: uniform
              schedule: linear
              schedule_steps: 30000
            rigid_body_properties:
              mass:
                range:
                - 0.5
                - 1.5
                operation: scaling
                distribution: uniform
                schedule: linear
                schedule_steps: 30000
            rigid_shape_properties:
              friction:
                num_buckets: 250
                range:
                - 0.7
                - 1.3
                operation: scaling
                distribution: uniform
                schedule: linear
                schedule_steps: 30000
    sim:
      dt: 0.0166
      substeps: 2
      up_axis: z
      use_gpu_pipeline: true
      gravity:
      - 0.0
      - 0.0
      - -9.81
      physx:
        num_threads: 4
        solver_type: 1
        num_position_iterations: 8
        num_velocity_iterations: 0
        contact_offset: 0.002
        rest_offset: 0.0
        bounce_threshold_velocity: 0.2
        max_depenetration_velocity: 1000.0
        default_buffer_size_multiplier: 5.0
      flex:
        num_outer_iterations: 5
        num_inner_iterations: 20
        warm_start: 0.8
        relaxation: 0.75
train:
  desc: null
  value:
    Trainer:
      experiment_name: null
      experiment_directory: null
      write_interval: 100
      checkpoint_interval: null
      wandb: true
      wandb_kwargs:
        project: RofuncRL
        name: null
      rofunc_logger_kwargs:
        verbose: true
      maximum_steps: 1000000
      random_steps: 0
      start_learning_steps: 0
      seed: 42
      rollouts: 16
      max_episode_steps: 200
      eval_flag: false
      eval_freq: 1000
      eval_steps: 1000
      use_eval_thread: false
      inference_steps: 1000
    Agent:
      discount: 0.99
      td_lambda: 0.95
      learning_epochs: 8
      mini_batch_size: 8
      lr_a: 0.0005
      lr_c: 0.0005
      adam_eps: 1.0e-05
      use_gae: true
      entropy_loss_scale: 0.01
      value_loss_scale: 2.0
      grad_norm_clip: 1.0
      ratio_clip: 0.2
      value_clip: 0.2
      clip_predicted_values: true
      kl_threshold: 0
    Model:
      use_init: true
      use_action_clip: true
      use_same_model: false
      use_action_out_tanh: true
      action_clip: 1.0
      action_scale: 1.0
      use_log_std_clip: true
      log_std_clip_max: 2.0
      log_std_clip_min: -20
      actor:
        type: Gaussian
        mlp_hidden_dims:
        - 512
        - 256
        - 128
        mlp_activation: elu
        use_lstm: false
        lstm_cell_size: 256
        lstm_use_prev_action: false
        lstm_use_prev_reward: false
        max_seq_len: 20
      critic:
        mlp_hidden_dims:
        - 512
        - 256
        - 128
        mlp_activation: elu
        use_lstm: false
        lstm_cell_size: 256
        lstm_use_prev_action: false
        lstm_use_prev_reward: false
        max_seq_len: 20
task_name:
  desc: null
  value: QbSoftHandSynergyGrasp
experiment:
  desc: null
  value: ''
num_envs:
  desc: null
  value: 4096
seed:
  desc: null
  value: 42
torch_deterministic:
  desc: null
  value: false
max_iterations:
  desc: null
  value: ''
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
sim_device:
  desc: null
  value: gpu
device_id:
  desc: null
  value: 0
rl_device:
  desc: null
  value: cuda:0
multi_gpu:
  desc: null
  value: false
num_threads:
  desc: null
  value: 4
solver_type:
  desc: null
  value: 1
num_subscenes:
  desc: null
  value: 4
inference:
  desc: null
  value: false
checkpoint:
  desc: null
  value: ''
headless:
  desc: null
  value: false
enable_livestream:
  desc: null
  value: false
mt_timeout:
  desc: null
  value: 30
capture_video:
  desc: null
  value: false
capture_video_freq:
  desc: null
  value: 1464
capture_video_len:
  desc: null
  value: 100
force_render:
  desc: null
  value: true
_wandb:
  desc: null
  value:
    python_version: 3.8.18
    cli_version: 0.16.2
    framework: huggingface
    huggingface_version: 4.30.1
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1705148527.635086
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 50
      - 53
      - 55
      - 76
      2:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 50
      - 53
      - 55
      - 76
      3:
      - 13
      - 16
      - 23
      - 34
      4: 3.8.18
      5: 0.16.2
      6: 4.30.1
      8:
      - 5
      13: linux-x86_64
